music4you.context = http://0.0.0.0:8080/music4you
<<<<<<< HEAD
uploadFolder = C:/Users/pauli/music-project/www
=======
uploadFolder=/var/www/html/img/
imgBaseURL=http://0.0.0.0:80/img/
>>>>>>> 8bdc9d41746e1bff39f607e5562a94d572657ca7
